
{
    "replicas": [
	{"host": "localhost","port": "9001"},
	{"host": "localhost","port": "9002"},
	{"host": "localhost","port": "9003"},
	{"host": "localhost","port": "9004"},
	{"host": "localhost","port": "9005"},
	{"host": "localhost","port": "9006"},
	{"host": "localhost","port": "9007"},
	{"host": "localhost","port": "9008"},
	{"host": "localhost","port": "9009"},
	{"host": "localhost","port": "9010"},
	{"host": "localhost","port": "9011"},
	{"host": "localhost","port": "9012"},
	{"host": "localhost","port": "9013"},
	{"host": "localhost","port": "9014"},
	{"host": "localhost","port": "9015"},
	{"host": "localhost","port": "9016"},
	{"host": "localhost","port": "9017"},
	{"host": "localhost","port": "9018"},
	{"host": "localhost","port": "9019"},
	{"host": "localhost","port": "9020"},
	{"host": "localhost","port": "9021"},
	{"host": "localhost","port": "9022"},
	{"host": "localhost","port": "9023"},
	{"host": "localhost","port": "9024"},
	{"host": "localhost","port": "9025"}
    ]

}
